[project]
version=2010000
file=D:\DelphiProg\test\Aul2MIRAI\aup2\filter_sample.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=154
cursor.layer=2
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.start=0.000000
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=98,178
[0.0]
effect.name=図形
図形の種類=円
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[0.2]
effect.name=色調補正
明るさ=110.00
コントラスト=100.00
色相=0.00
輝度=100.00
彩度=100.00
飽和する=1
