[project]
version=2010000
file=D:\DelphiProg\test\Aul2MIRAI\aup2\object_sample.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=0
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.start=0.000000
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=227,307
[0.0]
effect.name=部分フィルタ
X=0
Y=0
Group=1
回転=0.00
サイズ=100
縦横比=0.00
ぼかし=0
マスクの種類=円
シーンの長さを合わせる=0
マスクの反転=0
[1]
layer=1
frame=227,307
[1.0]
effect.name=部分フィルタ
X=0
Y=0
Group=1
回転=0.00
サイズ=100
縦横比=0.00
ぼかし=0
マスクの種類=円
シーンの長さを合わせる=0
マスクの反転=0
[scene.1]
scene=1
name=Scene1
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=0
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.start=0.000000
display.tempo.offset=0.000000
[2]
layer=0
scene=1
focus=1
frame=37,117
[2.0]
effect.name=図形
図形の種類=円
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
